# flitchio-sdk

./: .buildinfo  .gitignore  .travis.yml  CHANGELOG.md  CNAME  LICENSE.txt  README.md  build.gradle  flitchioime.html  genindex.html  ghPages.gradle  global.html  index.html  localconfig.properties.dist  objects.inv  overview.html  sdkandroid.html  sdkunity.html  search.html  searchindex.js  settings.gradle  support.html  usecases.html
.doctrees/: environment.pickle  flitchioime.doctree  global.doctree  index.doctree  overview.doctree  sdkandroid.doctree  sdkunity.doctree  support.doctree  usecases.doctree
_sources/: flitchioime.txt  global.txt  overview.txt  sdkandroid.txt  sdkunity.txt  support.txt  usecases.txt
_static/css/: supenta.css
docs/: build.gradle  checkSetup.gradle
docs/src/: Readme.txt  conf.py  dict.txt  example.rst.txt  flitchioime.rst  index.rst  overview.rst  sdkandroid.rst  support.rst
docs/src/_extensions/javalink/: ref.py
docs/src/_static/css/: supenta.css
ghPagesStatic/: .gitignore
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc_stylesheet.css  overview-tree.html  package-list  serialized-form.html
javadoc/com/supenta/flitchio/sdk/: ButtonEvent.html  FlitchioController.html  FlitchioEventListener.html  FlitchioListener.html  FlitchioManagerDependencyException.html  FlitchioSnapshot.html  FlitchioStatusListener.html  InputElement.Button.DpadButton.html  InputElement.Button.html  InputElement.Joystick.html  InputElement.html  InputEvent.html  JoystickEvent.html  Status.FailingStatus.html  Status.html  package-frame.html  package-summary.html  package-tree.html
libJavadocFilter/: build.gradle
libJavadocFilter/src/main/java/com/supenta/flitchio/javadocfilter/: JavadocFilter.java
sdk/: bintray.gradle  build.gradle  install.gradle  javadoc_stylesheet.css  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/supenta/flitchio/sdk/: ButtonEvent.aidl  FailureReason.java  FlitchioSnapshot.aidl  IFlitchioClient.aidl  IFlitchioService.aidl  JoystickEvent.aidl
sdk/src/main/java/com/supenta/flitchio/sdk/: BroadcastReceiverWithCallback.java  ButtonEvent.java  EasyBroadcastReceiver.java  FailureReason.java  FlitchioController.java  FlitchioEventListener.java  FlitchioListener.java  FlitchioLog.java  FlitchioManagerDependencyException.java  FlitchioSnapshot.java  FlitchioStatusListener.java  FlitchioStatusReceiver.java  InputElement.java  InputEvent.java  InternalStatusListener.java  InternalStatusReceiver.java  JoystickEvent.java  ListenerThread.java  SecureBroadcastReceiverWithCallback.java  Status.java
sdk/src/main/res/values/: donotdelete.xml
unityPlugin/: README.txt
unityPlugin/Assets/Plugins/Android/: README.txt
unityPlugin/Assets/Standard assets/: Flitchio_Controller.cs  Flitchio_ControllerManager.cs  Flitchio_Input.cs
