buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

def versionMajor = 0
def versionMinor = 5
def versionBuild = 1

def generateVersionName = {
    return versionMajor + "." + versionMinor + "." + versionBuild
}

def generateVersionCode = {
    return versionMajor * 100 * 100 * 100 + versionMinor * 100 * 100 + versionBuild * 100
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        libraryVersion = generateVersionName()
        libraryVersionCode = generateVersionCode()
    }
}

apply from: 'ghPages.gradle'