apply plugin: 'org.ajoberstar.github-pages'

task generateAllDocs {
    dependsOn ":sdk:javadoc", ":docs:buildHtml"
}

githubPages {
    repoUri = 'https://github.com/SUPENTA/flitchio-sdk.git' // Apparently important to use HTTPS

    //deleteExistingFiles = true // Defaults to true

    // Will open a popup to prompt GitHub credentials. TODO find a way to use SSH key
//    credentials {
//        username = ""
//        password = ""
//    }

    pages {
        from(tasks.getByPath(":docs:buildHtml").outputs) {
            exclude ".*"
        }
        from(tasks.getByPath(":sdk:javadoc").outputs) {
            into 'javadoc'
        }
        from("ghPagesStatic") {
            exclude "README.txt"
        }
    }
}

// Dependency is implied by using each task's outputs, but we make sure of it
tasks.getByPath(":publishGhPages").dependsOn generateAllDocs