apply plugin: 'org.ajoberstar.github-pages'

task generateAllDocs {
    dependsOn ":sdk:javadoc", ":docs:buildHtml"
}

githubPages {
    repoUri = 'https://github.com/SUPENTA/flitchio-sdk.git'

    // Will open a popup to prompt credentials. TODO find a way to use SSH key
//    credentials {
//        username = ""
//        password = ""
//    }

    pages {
        from(tasks.getByPath(":docs:buildHtml").outputs) {
            exclude ".*" // Excluse .doctrees/ and .buildinfo
        }
        from(tasks.getByPath(":sdk:javadoc").outputs) {
            into 'javadoc'
        }
    }

    // TODO find a way to keep some files in the repo, namely '.gitignore', 'CNAME', '.nojekyll'
}
