apply plugin: 'com.jfrog.bintray'

version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


task javadoc(type: Javadoc) {
    dependsOn ":libJavadocFilter:build"

    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDeps

    title = "Flitchio SDK " + libraryVersion + " API Reference"

    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
        linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"

        docletpath = files('../libJavadocFilter/build/libs/libJavadocFilter.jar').asType(List)
        doclet = "com.supenta.flitchio.javadocfilter.JavadocFilter"

        stylesheetFile = new File(projectDir, "javadoc_stylesheet.css");

        noTimestamp true
    }

    inputs.file options.stylesheetFile
    inputs.files tasks.findByPath(":libJavadocFilter:build").outputs

    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('localconfig.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayUserOrg
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true // Determines whether to GPG sign the files. Default is false.
                // passphrase = properties.getProperty("bintray.gpg.password") // Optional
            }
        }
    }
}
